<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .main{
        height: 620px;
        width: 1350px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 30px;
    }
    .child1{
        height: 350px;
        width: 1300px;
        /* border: 2px solid blue; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 15px;
    }
    .child1 >.k1{
        height: 300px;
        width: 350px;
        /* border: 2px solid purple; */
        font-size: 25px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        box-shadow: 0px 6px 6px 6px gainsboro;
      }
      .k1 >.font1{
        height: 25px;
        width: 10px;
        /* border: 2px solid red; */
        
      }
      .font1 >.fa-brands{
        font-size: 20px;
        color: black;
      }
      .k1 >.button{
        height: 30px;
        width: 350px;
        /* border: 2px solid blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .btn1{
        height:25px ;
        width: 100px;
      }
      .btn2{
        height:25px ;
        width: 100px;
      }
      .font1{
        height: 25px;
        width: 120px;
        /* border: 2px solid green; */
        display: flex;
      }
      

      

      .name1{
       font-size: 20px;
      }
    
     
      
      .k1 >.lorem1{
        height: 120px;
        width: 350px;
        /* border: 2px solid red; */
        font-size: 20px;
      }
     
    .k1 >.t1{
        height: 120px;
        width: 350px;
       background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
         }
      .t1 >.h1{
        height: 50px;
        width: 110px;
        font-size: 25px;
        color: white;
      }   
    .child1 >.k2{
        height: 300px;
        width: 350px;
        /* border: 2px solid purple; */
        font-size: 25px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        box-shadow: 0px 6px 6px 6px gainsboro;
      }
     
    .k2 >.lorem2{
        height: 120px;
        width: 350px;
        /* border: 2px solid red; */
        font-size: 20px;
      }
    .k2 >.t2{
        height: 120px;
        width: 350px;
        /* border: 2px solid goldenrod; */
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .t2 >.h2{
        height: 50px;
        width: 110px;
        font-size: 25px;
        color: white;}

   
    
    .child1 >.k3{
        height: 300px;
        width: 350px;
        /* border: 2px solid purple; */
        font-size: 25px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        box-shadow: 0px 6px 6px 6px gainsboro;

    }
    
    .k3 >.lorem3{
        height: 120px;
        width: 350px;
        /* border: 2px solid red; */
        font-size: 20px;}
    .k3 >.t3{
        height: 120px;
        width: 350px;
        /* border: 2px solid goldenrod; */
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .t3 >.h3{
        height: 50px;
        width: 110px;
        font-size: 25px;
        color: white;}

    
     
       

    .child2{
        height: 350px;
        width: 1300px;
        /* border: 2px solid blue; */
        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: row;
        gap: 10px;
    }
    .child2 >.m1{
        height: 300px;
        width: 350px;
        /* border: 2px solid purple; */
        font-size: 25px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        box-shadow: 0px 6px 6px 6px gainsboro;
      }
      .m1 >.button3{
        height: 30px;
        width: 350px;
        /* border: 2px solid blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;}

        
        .btn7{
        height:25px ;
        width: 100px;
      }
      .btn8{
        height:25px ;
        width: 100px;}
        .font4{
        height: 25px;
        width: 120px;
        /* border: 2px solid green; */
        display: flex;}


      
      .k1 >.button1{
        height: 30px;
        width: 350px;
        /* border: 2px solid blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;}

        .btn3{
        height:25px ;
        width: 100px;
      }
      .btn4{
        height:25px ;
        width: 100px;}
        .font2{
        height: 25px;
        width: 120px;
        /* border: 2px solid green; */
        display: flex;}

        .k2 >.button1{
        height: 30px;
        width: 350px;
        /* border: 2px solid blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;}

        .name2{
            font-size: 20px;
        }
        .k3 >.button2{
        height: 30px;
        width: 350px;
        /* border: 2px solid blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;}

        .btn5{
        height:25px ;
        width: 100px;
      }
      .btn6{
        height:25px ;
        width: 100px;}
        .font3{
        height: 25px;
        width: 120px;
        /* border: 2px solid green; */
        display: flex;}


    .m1 >.lorem4{
        height: 120px;
        width: 350px;
        /* border: 2px solid red; */
        font-size: 20px;

    }
   
    .m1 >.t4{
        height: 100px;
        width: 350px;
        /* border: 2px solid goldenrod; */
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .t4 >.h4{
        height: 50px;
        width: 110px;
        font-size: 25px;
        color: white;}

    .child2 >.m2{
        height: 300px;
        width: 350px;
        /* border: 2px solid purple; */
        font-size: 25px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        box-shadow: 0px 6px 6px 6px gainsboro;
    }
    .m2 >.lorem5{
        height: 120px;
        width: 350px;
        /* border: 2px solid red; */
        font-size: 20px;}

        .m2 >.button5{
            height: 30px;
        width: 350px;
        /* border: 2px solid blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;}
        


    .m2 >.t5{
        height: 100px;
        width: 350px;
        /* border: 2px solid goldenrod; */
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .m2 >.button4{
        height: 35px;
        width: 350px;
        /* border: 2px solid blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;}

        .btn9{
        height:25px ;
        width: 100px;
      }
      .btn10{
        height:25px ;
        width: 100px;}

        .font5{
        height: 25px;
        width: 120px;
        /* border: 2px solid green; */
        display: flex;}

        

        .name5{
            font-size: 20px;}

       .font5 >.fa-brands{
        font-size: 20px;
        color: black;}





        
    
    .t5 >.h5{
        height: 50px;
        width: 110px;
        font-size: 25px;
        color: white;}

    .child2 >.m3{
        height: 300px;
        width: 350px;
        /* border: 2px solid purple; */
        font-size: 25px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        box-shadow: 0px 6px 6px 6px gainsboro;
    }
    .m3 >.lorem6{
        height: 120px;
        width: 350px;
        /* border: 2px solid red; */
        font-size: 20px;}

        .m3 >.t6{
        height: 100px;
        width: 350px;
        /* border: 2px solid goldenrod; */
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }  
    .m3 >.button5{
        height: 35px;
        width: 350px;
        /* border: 2px solid blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;}

        .btn11{
        height:25px ;
        width: 100px;
      }
      .btn12{
        height:25px ;
        width: 100px;}

        .font6{
        height: 25px;
        width: 120px;
        /* border: 2px solid green; */
        display: flex;}

        .name6{
            font-size: 20px;

        }
        .font6 >.fa-brands{
        font-size: 20px;
        color: black;}



        




    .t6 >.h6{
        height: 50px;
        width: 110px;
        font-size: 25px;
        color: white;}

     
    

    

</style>
<body>
    <div class="main">
        <div class="child1">
            <div class="k1">
                <div class="t1">
                    <div class="h1"><b>Thumbnail</b></div>      
                </div>
                <div class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugiat itaque voluptate cumque nihil beatae, reiciendis enim ratione quaerat nostrum distinctio atque, corporis sit nam.</div>
                <div class="button">
                   <button class="btn1">Open</button>
                   <button class="btn2">Close</button>
                   <div class="font1">
                    <i class="fa-brands fa-canadian-maple-leaf"></i>
                    <div class="name1">save plant</div>
                    
                   </div>
                   
                    
                </div>
                
                
              </div>
            <div class="k2">
                <div class="t2">
                    <div class="h2"><b>Thumbnail</b></div>
                </div>
                <div class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugiat itaque voluptate cumque nihil beatae, reiciendis enim ratione quaerat nostrum distinctio atque, corporis sit nam.</div>
                <div class="button1">
                    <button class="btn3">Open</button>
                    <button class="btn4">Close</button>
                    <div class="font2">
                        <i class="fa-brands fa-canadian-maple-leaf"></i>
                        <div class="name2">save plant</div>
                    </div>
                </div>
            </div>
            <div class="k3">
                <div class="t3">
                    <div class="h3"><b>Thumbnail</b></div>
                </div>
                <div class="lorem3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugiat itaque voluptate cumque nihil beatae, reiciendis enim ratione quaerat nostrum distinctio atque, corporis sit nam.</div>
                <div class="button2">
                    <button class="btn5">Open</button>
                    <button class="btn6">Close</button>
                    <div class="font3">
                        <i class="fa-brands fa-canadian-maple-leaf"></i>
                        <div class="name2">save plant</div>

                    </div>
                </div>
            </div>
        </div>
        <div class="child2">
            <div class="m1">
                <div class="t4">
                    <div class="h4"><b>Thumbnail</b></div>
                    </div>
                    <div class="lorem4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugiat itaque voluptate cumque nihil beatae, reiciendis enim ratione quaerat nostrum distinctio atque, corporis sit nam.</div>
                    <div class="button3">
                        <button class="btn7">Open</button>
                        <button class="btn8">Close</button>
                        <div class="font4">
                            <i class="fa-brands fa-canadian-maple-leaf"></i>
                            <div class="name2">save plant</div>

                        </div>
                    </div>
            </div>
            <div class="m2">
                <div class="t5">
                    <div class="h5"><b>Thumbnail</b></div>
                </div>
                <div class="lorem5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugiat itaque voluptate cumque nihil beatae, reiciendis enim ratione quaerat nostrum distinctio atque, corporis sit nam.</div>
                <div class="button4">
                    <button class="btn9">Open</button>
                    <button class="btn10">Close</button>
                  <div class="font5">
                    <i class="fa-brands fa-canadian-maple-leaf"></i>
                    <div class="name5">save plant</div>

                  </div>
                   
                    
                   
                </div>
            </div>
            <div class="m3">
                <div class="t6">
                    <div class="h6"><b>Thumbnail</b></div>
                </div>
                <div class="lorem6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugiat itaque voluptate cumque nihil beatae, reiciendis enim ratione quaerat nostrum distinctio atque, corporis sit nam.</div>
                <divc
                 class="button5">
                 <button class="btn11">Open</button>
                 <button class="btn12">Close</button>
                 <div class="font6">
                    <i class="fa-brands fa-canadian-maple-leaf"></i>
                    <div class="name6">save plant</div>
                 

                
                </div>
            </div>
        </div>
    </div>
 
        
    
    

    
</body>
</html>