<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 620px;
        width: 1350px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .a1{
        height: 300px;
        width: 300px;
        background-color: aqua;
        display: flex;
        justify-content: center;
       align-items: center;
       flex-direction: column;
       gap: 15px;
      
    }
    .a1 >.k1{
        height: 30px;
        width: 250px;
        /* border: 2px solid blue; */
        font-size: 25px;
    }
    .a1 >.k2{
        height: 200px;
        width: 250px;
        /* border: 2px solid goldenrod; */
    }
    .a2{
        height: 300px;
        width: 300px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }
    .a2 >.z1{
        height: 30px;
        width: 250px;
        /* border: 2px solid blue; */
        font-size: 25px;
    }
    .a2 >.z2{
        height: 200px;
        width: 250px;
        /* border: 2px solid goldenrod; */
    }


    .a3{
        height: 300px;
        width: 450px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        
    }
    .a3 >.m1{
        height: 30px;
        width: 450px;
        /* border: 2px solid blue; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
       }
       .m1 >.btn1{
        height: 25px;
        width: 105px;
        color: black;
       }
       .m1 >.btn2{
        height: 25px;
        width: 105px;
        color: black}

        .m1 >.btn3{
        height: 25px;
        width: 105px;
        color: black}

        .m1 >.btn4{
        height: 25px;
        width: 105px;
        color: black}
        .m2{
        height: 30px;
        width: 450px;
        /* border: 2px solid blue; */
        display: flex;
        align-items: center;
        justify-content: center;
        

        }
        .m2 >.btn5{
            height: 25px;
            width:450px;
        }
        .m3{
            height: 200px;
            width: 450px;
            /* border: 2px solid goldenrod; */
            display: flex;
            flex-direction: column;
            gap: 10px;
            
        }
        .m3 >.d1{
            height: 90px;
            width: 450px;
            /* border: 2px solid red; */
        }
        .m3 >.d2{
            height: 90px;
            width: 420px;
            /* border: 2px solid red; */

        }

  

</style>
<body>
   <div class="main">
    <div class="a1">
        <div class="k1"><b>FIRST ARTICLE</b></div>
        <div class="k2"><b>Tacos actully microdosing, pour-hour semibiotic banjo chicharrons retro tanny pack portland everyday carry vinyl typewritter, Tacos PBR&B pork telly. everyday carry enyal picked snarcha normcore hsastag polarid single origin coffee cold-pressed PBR&B tattoed trust and twee.legggins salvia iphone photo booth health goth gastropurb hammock.</b>    </div>
    </div>
    <div class="a2">
        <div class="z1"><b>SECOND ARTICLE</b></div>
        <div class="z2"><b>Tacos actully microdosing, pour-hour semibiotic banjo chicharrons retro tanny pack portland everyday carry vinyl typewritter, Tacos PBR&B pork telly. everyday carry enyal picked snarcha normcore hsastag polarid single origin coffee cold-pressed PBR&B tattoed trust and twee.legggins salvia iphone photo booth health goth gastropurb hammock.</b></div>
    </div>
    <div class="a3">
        <div class="m1">
         <button class="btn1" align="center"><b>Smile</b></button>
         <button class="btn2" align="center"><b>Laugh</b></button>
         <button class="btn3" align="center"><b>Wink</b></button>
         <button class="btn4" align="center"><b>Shrug</b></button>
        </div>
        <div class="m2">
            <button class="btn5" align="center"><b>Blush</b></button>
        </div>
        <div class="m3">
            <div class="d1"><b>Tacos actully microdosing, pour-hour semibiotic banjo chicharrons retro tanny pack portland everyday carry vinyl typewritter, Tacos PBR&B pork telly. everyday carry enyal picked snarcha normcore hsastag polarid single origin coffee cold-pressed PBR&B tattoed trust and twee. </b></div>
            <div class="d2"><b>Cray food truck bunch XOXO +1 keffis picked chamrby waisted ennui.oraganic small batch palleo 8-fit intellegince swamihsastag polarid single origin coffee cold-pressed PBR&B tattoed trust and twee.astag polarid single origin coffee cold-pressed PBR&B tattoed trust a</b></div>
        </div>
    </div>
   </div> 
    
</body>
</html>