<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 750px;
        width: auto;
        background-color: white;
        position: relative;
    }
      .main >.c1{
        height: 70px;
        width:70px;
        position: absolute;
        background-color: rgb(0, 191, 255);
        /* border: 2px solid red; */
        border-radius: 50%;
        margin-top: 370px;
        margin-left: 270px;
    }
     .c2{
        height: 90px;
        width: 90px;
        position: absolute;
    /* border: 2px solid green; */
        border-radius: 50%;
        margin-top: 360px;
        margin-left: 305px;
          opacity: 0.2;
          background-color:rgb(0, 191, 255) ;
    }
    .c3{
        height: 110px;
        width: 110px;
        position: absolute;
        /* border: 2px solid red; */
        border-radius: 50%;
        margin-top: 345px;
        margin-left: 345px;
        opacity: 0.2;
        background-color:rgb(0, 191, 255) ;
    }
    .c4{
        height: 130px;
        width:130px;
        position: absolute;
        /* border: 2px solid red; */
        border-radius: 50%;
        margin-top: 335px;
        margin-left: 400px;
        opacity: 0.2;
        background-color:rgb(0, 191, 255) ;
    }
    .c5{
        height: 160px;
        width:160px;
        position: absolute;
        /* border: 2px solid red; */
        border-radius: 50%;
        margin-top: 320px;
        margin-left: 465px;
        opacity: 0.2;
        background-color:rgb(0, 191, 255) ;
    }
    .c6{
        height: 200px;
        width:200px;
        position: absolute;
        /* border: 2px solid red; */
        border-radius: 50%;
        margin-top: 300px;
        margin-left: 535px;
        opacity: 0.2;
        background-color:rgb(0, 191, 255) ;
    }
    .c7{
        height: 250px;
        width:250px;
        position: absolute;
        /* border: 2px solid red; */
        border-radius: 50%;
        margin-top: 275px;
        margin-left: 630px;
        opacity: 0.2;
        background-color:rgb(0, 191, 255) ;
    }
    .c8{
        height: 300px;
        width:300px;
        position: absolute;
        /* border: 2px solid red; */
        border-radius: 50%;
        margin-top: 250px;
        margin-left: 690px;
        opacity: 0.2;
        background-color:rgb(0, 191, 255) ;
    }
    .c9{
        height: 350px;
        width:350px;
        position: absolute;
        /* border: 2px solid red; */
        border-radius: 50%;
        margin-top: 220px;
        margin-left: 760px;
        background-color:rgb(0, 191, 255) ;
    }
</style>
<body>
   <div class="main">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
    <div class="c8"></div>
    <div class="c9"></div>
   </div> 
</body>
</html>