<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(189, 128, 15);
        
    }

    .loader {
        height: 300px;
        width: 320px;
        border: 2px solid yellow;
        border-radius: 50%;
        margin-top: 220px;
        margin-left: 570px;
        border-top: none;
        border-left: none;
        background-color: rgb(227, 151, 10);
        border-width: 25px;
        border-right-width: 25px;
        border-bottom-width: 25px;
        box-shadow: inset;
    }
</style>

<body>
    <div class="loader"></div>
</body>

</html>